'.source.jade':
	'navbar':
		'prefix': 'navbar'
		'body': 'navbar'
	'caret':
		'prefix': 'caret'
		'body': 'caret'
	'label':
		'prefix': 'label'
		'body': 'label'
	'table':
		'prefix': 'table'
		'body': 'table'
	'img-responsive':
		'prefix': 'img-responsive'
		'body': 'img-responsive'
	'img-rounded':
		'prefix': 'img-rounded'
		'body': 'img-rounded'
	'img-thumbnail':
		'prefix': 'img-thumbnail'
		'body': 'img-thumbnail'
	'img-circle':
		'prefix': 'img-circle'
		'body': 'img-circle'
	'sr-only':
		'prefix': 'sr-only'
		'body': 'sr-only'
	'lead':
		'prefix': 'lead'
		'body': 'lead'
	'text-muted':
		'prefix': 'text-muted'
		'body': 'text-muted'
	'text-primary':
		'prefix': 'text-primary'
		'body': 'text-primary'
	'text-warning':
		'prefix': 'text-warning'
		'body': 'text-warning'
	'text-danger':
		'prefix': 'text-danger'
		'body': 'text-danger'
	'text-success':
		'prefix': 'text-success'
		'body': 'text-success'
	'text-info':
		'prefix': 'text-info'
		'body': 'text-info'
	'text-left':
		'prefix': 'text-left'
		'body': 'text-left'
	'text-right':
		'prefix': 'text-right'
		'body': 'text-right'
	'text-center':
		'prefix': 'text-center'
		'body': 'text-center'
	'h6':
		'prefix': 'h6'
		'body': 'h6'
	'h1':
		'prefix': 'h1'
		'body': 'h1'
	'h2':
		'prefix': 'h2'
		'body': 'h2'
	'h3':
		'prefix': 'h3'
		'body': 'h3'
	'h4':
		'prefix': 'h4'
		'body': 'h4'
	'h5':
		'prefix': 'h5'
		'body': 'h5'
	'page-header':
		'prefix': 'page-header'
		'body': 'page-header'
	'list-unstyled':
		'prefix': 'list-unstyled'
		'body': 'list-unstyled'
	'list-inline':
		'prefix': 'list-inline'
		'body': 'list-inline'
	'initialism':
		'prefix': 'initialism'
		'body': 'initialism'
	'pull-right':
		'prefix': 'pull-right'
		'body': 'pull-right'
	'prettyprint':
		'prefix': 'prettyprint'
		'body': 'prettyprint'
	'pre-scrollable':
		'prefix': 'pre-scrollable'
		'body': 'pre-scrollable'
	'container':
		'prefix': 'container'
		'body': 'container'
	'row':
		'prefix': 'row'
		'body': 'row'
	'col-lg-12':
		'prefix': 'col-lg-12'
		'body': 'col-lg-12'
	'col-xs-11':
		'prefix': 'col-xs-11'
		'body': 'col-xs-11'
	'col-xs-1':
		'prefix': 'col-xs-1'
		'body': 'col-xs-1'
	'col-xs-2':
		'prefix': 'col-xs-2'
		'body': 'col-xs-2'
	'col-xs-3':
		'prefix': 'col-xs-3'
		'body': 'col-xs-3'
	'col-xs-4':
		'prefix': 'col-xs-4'
		'body': 'col-xs-4'
	'col-xs-5':
		'prefix': 'col-xs-5'
		'body': 'col-xs-5'
	'col-xs-6':
		'prefix': 'col-xs-6'
		'body': 'col-xs-6'
	'col-xs-7':
		'prefix': 'col-xs-7'
		'body': 'col-xs-7'
	'col-xs-8':
		'prefix': 'col-xs-8'
		'body': 'col-xs-8'
	'col-xs-9':
		'prefix': 'col-xs-9'
		'body': 'col-xs-9'
	'col-xs-10':
		'prefix': 'col-xs-10'
		'body': 'col-xs-10'
	'col-xs-12':
		'prefix': 'col-xs-12'
		'body': 'col-xs-12'
	'col-sm-11':
		'prefix': 'col-sm-11'
		'body': 'col-sm-11'
	'col-sm-1':
		'prefix': 'col-sm-1'
		'body': 'col-sm-1'
	'col-sm-2':
		'prefix': 'col-sm-2'
		'body': 'col-sm-2'
	'col-sm-3':
		'prefix': 'col-sm-3'
		'body': 'col-sm-3'
	'col-sm-4':
		'prefix': 'col-sm-4'
		'body': 'col-sm-4'
	'col-sm-5':
		'prefix': 'col-sm-5'
		'body': 'col-sm-5'
	'col-sm-6':
		'prefix': 'col-sm-6'
		'body': 'col-sm-6'
	'col-sm-7':
		'prefix': 'col-sm-7'
		'body': 'col-sm-7'
	'col-sm-8':
		'prefix': 'col-sm-8'
		'body': 'col-sm-8'
	'col-sm-9':
		'prefix': 'col-sm-9'
		'body': 'col-sm-9'
	'col-sm-10':
		'prefix': 'col-sm-10'
		'body': 'col-sm-10'
	'col-sm-12':
		'prefix': 'col-sm-12'
		'body': 'col-sm-12'
	'col-sm-push-1':
		'prefix': 'col-sm-push-1'
		'body': 'col-sm-push-1'
	'col-sm-push-2':
		'prefix': 'col-sm-push-2'
		'body': 'col-sm-push-2'
	'col-sm-push-3':
		'prefix': 'col-sm-push-3'
		'body': 'col-sm-push-3'
	'col-sm-push-4':
		'prefix': 'col-sm-push-4'
		'body': 'col-sm-push-4'
	'col-sm-push-5':
		'prefix': 'col-sm-push-5'
		'body': 'col-sm-push-5'
	'col-sm-push-6':
		'prefix': 'col-sm-push-6'
		'body': 'col-sm-push-6'
	'col-sm-push-7':
		'prefix': 'col-sm-push-7'
		'body': 'col-sm-push-7'
	'col-sm-push-8':
		'prefix': 'col-sm-push-8'
		'body': 'col-sm-push-8'
	'col-sm-push-9':
		'prefix': 'col-sm-push-9'
		'body': 'col-sm-push-9'
	'col-sm-push-10':
		'prefix': 'col-sm-push-10'
		'body': 'col-sm-push-10'
	'col-sm-push-11':
		'prefix': 'col-sm-push-11'
		'body': 'col-sm-push-11'
	'col-sm-pull-1':
		'prefix': 'col-sm-pull-1'
		'body': 'col-sm-pull-1'
	'col-sm-pull-2':
		'prefix': 'col-sm-pull-2'
		'body': 'col-sm-pull-2'
	'col-sm-pull-3':
		'prefix': 'col-sm-pull-3'
		'body': 'col-sm-pull-3'
	'col-sm-pull-4':
		'prefix': 'col-sm-pull-4'
		'body': 'col-sm-pull-4'
	'col-sm-pull-5':
		'prefix': 'col-sm-pull-5'
		'body': 'col-sm-pull-5'
	'col-sm-pull-6':
		'prefix': 'col-sm-pull-6'
		'body': 'col-sm-pull-6'
	'col-sm-pull-7':
		'prefix': 'col-sm-pull-7'
		'body': 'col-sm-pull-7'
	'col-sm-pull-8':
		'prefix': 'col-sm-pull-8'
		'body': 'col-sm-pull-8'
	'col-sm-pull-9':
		'prefix': 'col-sm-pull-9'
		'body': 'col-sm-pull-9'
	'col-sm-pull-10':
		'prefix': 'col-sm-pull-10'
		'body': 'col-sm-pull-10'
	'col-sm-pull-11':
		'prefix': 'col-sm-pull-11'
		'body': 'col-sm-pull-11'
	'col-sm-offset-1':
		'prefix': 'col-sm-offset-1'
		'body': 'col-sm-offset-1'
	'col-sm-offset-2':
		'prefix': 'col-sm-offset-2'
		'body': 'col-sm-offset-2'
	'col-sm-offset-3':
		'prefix': 'col-sm-offset-3'
		'body': 'col-sm-offset-3'
	'col-sm-offset-4':
		'prefix': 'col-sm-offset-4'
		'body': 'col-sm-offset-4'
	'col-sm-offset-5':
		'prefix': 'col-sm-offset-5'
		'body': 'col-sm-offset-5'
	'col-sm-offset-6':
		'prefix': 'col-sm-offset-6'
		'body': 'col-sm-offset-6'
	'col-sm-offset-7':
		'prefix': 'col-sm-offset-7'
		'body': 'col-sm-offset-7'
	'col-sm-offset-8':
		'prefix': 'col-sm-offset-8'
		'body': 'col-sm-offset-8'
	'col-sm-offset-9':
		'prefix': 'col-sm-offset-9'
		'body': 'col-sm-offset-9'
	'col-sm-offset-10':
		'prefix': 'col-sm-offset-10'
		'body': 'col-sm-offset-10'
	'col-sm-offset-11':
		'prefix': 'col-sm-offset-11'
		'body': 'col-sm-offset-11'
	'col-md-11':
		'prefix': 'col-md-11'
		'body': 'col-md-11'
	'col-md-1':
		'prefix': 'col-md-1'
		'body': 'col-md-1'
	'col-md-2':
		'prefix': 'col-md-2'
		'body': 'col-md-2'
	'col-md-3':
		'prefix': 'col-md-3'
		'body': 'col-md-3'
	'col-md-4':
		'prefix': 'col-md-4'
		'body': 'col-md-4'
	'col-md-5':
		'prefix': 'col-md-5'
		'body': 'col-md-5'
	'col-md-6':
		'prefix': 'col-md-6'
		'body': 'col-md-6'
	'col-md-7':
		'prefix': 'col-md-7'
		'body': 'col-md-7'
	'col-md-8':
		'prefix': 'col-md-8'
		'body': 'col-md-8'
	'col-md-9':
		'prefix': 'col-md-9'
		'body': 'col-md-9'
	'col-md-10':
		'prefix': 'col-md-10'
		'body': 'col-md-10'
	'col-md-12':
		'prefix': 'col-md-12'
		'body': 'col-md-12'
	'col-md-push-0':
		'prefix': 'col-md-push-0'
		'body': 'col-md-push-0'
	'col-md-push-1':
		'prefix': 'col-md-push-1'
		'body': 'col-md-push-1'
	'col-md-push-2':
		'prefix': 'col-md-push-2'
		'body': 'col-md-push-2'
	'col-md-push-3':
		'prefix': 'col-md-push-3'
		'body': 'col-md-push-3'
	'col-md-push-4':
		'prefix': 'col-md-push-4'
		'body': 'col-md-push-4'
	'col-md-push-5':
		'prefix': 'col-md-push-5'
		'body': 'col-md-push-5'
	'col-md-push-6':
		'prefix': 'col-md-push-6'
		'body': 'col-md-push-6'
	'col-md-push-7':
		'prefix': 'col-md-push-7'
		'body': 'col-md-push-7'
	'col-md-push-8':
		'prefix': 'col-md-push-8'
		'body': 'col-md-push-8'
	'col-md-push-9':
		'prefix': 'col-md-push-9'
		'body': 'col-md-push-9'
	'col-md-push-10':
		'prefix': 'col-md-push-10'
		'body': 'col-md-push-10'
	'col-md-push-11':
		'prefix': 'col-md-push-11'
		'body': 'col-md-push-11'
	'col-md-pull-0':
		'prefix': 'col-md-pull-0'
		'body': 'col-md-pull-0'
	'col-md-pull-1':
		'prefix': 'col-md-pull-1'
		'body': 'col-md-pull-1'
	'col-md-pull-2':
		'prefix': 'col-md-pull-2'
		'body': 'col-md-pull-2'
	'col-md-pull-3':
		'prefix': 'col-md-pull-3'
		'body': 'col-md-pull-3'
	'col-md-pull-4':
		'prefix': 'col-md-pull-4'
		'body': 'col-md-pull-4'
	'col-md-pull-5':
		'prefix': 'col-md-pull-5'
		'body': 'col-md-pull-5'
	'col-md-pull-6':
		'prefix': 'col-md-pull-6'
		'body': 'col-md-pull-6'
	'col-md-pull-7':
		'prefix': 'col-md-pull-7'
		'body': 'col-md-pull-7'
	'col-md-pull-8':
		'prefix': 'col-md-pull-8'
		'body': 'col-md-pull-8'
	'col-md-pull-9':
		'prefix': 'col-md-pull-9'
		'body': 'col-md-pull-9'
	'col-md-pull-10':
		'prefix': 'col-md-pull-10'
		'body': 'col-md-pull-10'
	'col-md-pull-11':
		'prefix': 'col-md-pull-11'
		'body': 'col-md-pull-11'
	'col-md-offset-0':
		'prefix': 'col-md-offset-0'
		'body': 'col-md-offset-0'
	'col-md-offset-1':
		'prefix': 'col-md-offset-1'
		'body': 'col-md-offset-1'
	'col-md-offset-2':
		'prefix': 'col-md-offset-2'
		'body': 'col-md-offset-2'
	'col-md-offset-3':
		'prefix': 'col-md-offset-3'
		'body': 'col-md-offset-3'
	'col-md-offset-4':
		'prefix': 'col-md-offset-4'
		'body': 'col-md-offset-4'
	'col-md-offset-5':
		'prefix': 'col-md-offset-5'
		'body': 'col-md-offset-5'
	'col-md-offset-6':
		'prefix': 'col-md-offset-6'
		'body': 'col-md-offset-6'
	'col-md-offset-7':
		'prefix': 'col-md-offset-7'
		'body': 'col-md-offset-7'
	'col-md-offset-8':
		'prefix': 'col-md-offset-8'
		'body': 'col-md-offset-8'
	'col-md-offset-9':
		'prefix': 'col-md-offset-9'
		'body': 'col-md-offset-9'
	'col-md-offset-10':
		'prefix': 'col-md-offset-10'
		'body': 'col-md-offset-10'
	'col-md-offset-11':
		'prefix': 'col-md-offset-11'
		'body': 'col-md-offset-11'
	'col-lg-11':
		'prefix': 'col-lg-11'
		'body': 'col-lg-11'
	'col-lg-1':
		'prefix': 'col-lg-1'
		'body': 'col-lg-1'
	'col-lg-2':
		'prefix': 'col-lg-2'
		'body': 'col-lg-2'
	'col-lg-3':
		'prefix': 'col-lg-3'
		'body': 'col-lg-3'
	'col-lg-4':
		'prefix': 'col-lg-4'
		'body': 'col-lg-4'
	'col-lg-5':
		'prefix': 'col-lg-5'
		'body': 'col-lg-5'
	'col-lg-6':
		'prefix': 'col-lg-6'
		'body': 'col-lg-6'
	'col-lg-7':
		'prefix': 'col-lg-7'
		'body': 'col-lg-7'
	'col-lg-8':
		'prefix': 'col-lg-8'
		'body': 'col-lg-8'
	'col-lg-9':
		'prefix': 'col-lg-9'
		'body': 'col-lg-9'
	'col-lg-10':
		'prefix': 'col-lg-10'
		'body': 'col-lg-10'
	'col-lg-push-0':
		'prefix': 'col-lg-push-0'
		'body': 'col-lg-push-0'
	'col-lg-push-1':
		'prefix': 'col-lg-push-1'
		'body': 'col-lg-push-1'
	'col-lg-push-2':
		'prefix': 'col-lg-push-2'
		'body': 'col-lg-push-2'
	'col-lg-push-3':
		'prefix': 'col-lg-push-3'
		'body': 'col-lg-push-3'
	'col-lg-push-4':
		'prefix': 'col-lg-push-4'
		'body': 'col-lg-push-4'
	'col-lg-push-5':
		'prefix': 'col-lg-push-5'
		'body': 'col-lg-push-5'
	'col-lg-push-6':
		'prefix': 'col-lg-push-6'
		'body': 'col-lg-push-6'
	'col-lg-push-7':
		'prefix': 'col-lg-push-7'
		'body': 'col-lg-push-7'
	'col-lg-push-8':
		'prefix': 'col-lg-push-8'
		'body': 'col-lg-push-8'
	'col-lg-push-9':
		'prefix': 'col-lg-push-9'
		'body': 'col-lg-push-9'
	'col-lg-push-10':
		'prefix': 'col-lg-push-10'
		'body': 'col-lg-push-10'
	'col-lg-push-11':
		'prefix': 'col-lg-push-11'
		'body': 'col-lg-push-11'
	'col-lg-pull-0':
		'prefix': 'col-lg-pull-0'
		'body': 'col-lg-pull-0'
	'col-lg-pull-1':
		'prefix': 'col-lg-pull-1'
		'body': 'col-lg-pull-1'
	'col-lg-pull-2':
		'prefix': 'col-lg-pull-2'
		'body': 'col-lg-pull-2'
	'col-lg-pull-3':
		'prefix': 'col-lg-pull-3'
		'body': 'col-lg-pull-3'
	'col-lg-pull-4':
		'prefix': 'col-lg-pull-4'
		'body': 'col-lg-pull-4'
	'col-lg-pull-5':
		'prefix': 'col-lg-pull-5'
		'body': 'col-lg-pull-5'
	'col-lg-pull-6':
		'prefix': 'col-lg-pull-6'
		'body': 'col-lg-pull-6'
	'col-lg-pull-7':
		'prefix': 'col-lg-pull-7'
		'body': 'col-lg-pull-7'
	'col-lg-pull-8':
		'prefix': 'col-lg-pull-8'
		'body': 'col-lg-pull-8'
	'col-lg-pull-9':
		'prefix': 'col-lg-pull-9'
		'body': 'col-lg-pull-9'
	'col-lg-pull-10':
		'prefix': 'col-lg-pull-10'
		'body': 'col-lg-pull-10'
	'col-lg-pull-11':
		'prefix': 'col-lg-pull-11'
		'body': 'col-lg-pull-11'
	'col-lg-offset-0':
		'prefix': 'col-lg-offset-0'
		'body': 'col-lg-offset-0'
	'col-lg-offset-1':
		'prefix': 'col-lg-offset-1'
		'body': 'col-lg-offset-1'
	'col-lg-offset-2':
		'prefix': 'col-lg-offset-2'
		'body': 'col-lg-offset-2'
	'col-lg-offset-3':
		'prefix': 'col-lg-offset-3'
		'body': 'col-lg-offset-3'
	'col-lg-offset-4':
		'prefix': 'col-lg-offset-4'
		'body': 'col-lg-offset-4'
	'col-lg-offset-5':
		'prefix': 'col-lg-offset-5'
		'body': 'col-lg-offset-5'
	'col-lg-offset-6':
		'prefix': 'col-lg-offset-6'
		'body': 'col-lg-offset-6'
	'col-lg-offset-7':
		'prefix': 'col-lg-offset-7'
		'body': 'col-lg-offset-7'
	'col-lg-offset-8':
		'prefix': 'col-lg-offset-8'
		'body': 'col-lg-offset-8'
	'col-lg-offset-9':
		'prefix': 'col-lg-offset-9'
		'body': 'col-lg-offset-9'
	'col-lg-offset-10':
		'prefix': 'col-lg-offset-10'
		'body': 'col-lg-offset-10'
	'col-lg-offset-11':
		'prefix': 'col-lg-offset-11'
		'body': 'col-lg-offset-11'
	'table-bordered':
		'prefix': 'table-bordered'
		'body': 'table-bordered'
	'table-responsive':
		'prefix': 'table-responsive'
		'body': 'table-responsive'
	'form-control':
		'prefix': 'form-control'
		'body': 'form-control'
	'form-group':
		'prefix': 'form-group'
		'body': 'form-group'
	'checkbox':
		'prefix': 'checkbox'
		'body': 'checkbox'
	'checkbox-inline':
		'prefix': 'checkbox-inline'
		'body': 'checkbox-inline'
	'input-sm':
		'prefix': 'input-sm'
		'body': 'input-sm'
	'input-lg':
		'prefix': 'input-lg'
		'body': 'input-lg'
	'control-label':
		'prefix': 'control-label'
		'body': 'control-label'
	'input-group-addon':
		'prefix': 'input-group-addon'
		'body': 'input-group-addon'
	'form-control-static':
		'prefix': 'form-control-static'
		'body': 'form-control-static'
	'help-block':
		'prefix': 'help-block'
		'body': 'help-block'
	'btn':
		'prefix': 'btn'
		'body': 'btn'
	'active':
		'prefix': 'active'
		'body': 'active'
	'btn-default':
		'prefix': 'btn-default'
		'body': 'btn-default'
	'btn-primary':
		'prefix': 'btn-primary'
		'body': 'btn-primary'
	'btn-warning':
		'prefix': 'btn-warning'
		'body': 'btn-warning'
	'btn-danger':
		'prefix': 'btn-danger'
		'body': 'btn-danger'
	'btn-success':
		'prefix': 'btn-success'
		'body': 'btn-success'
	'btn-info':
		'prefix': 'btn-info'
		'body': 'btn-info'
	'btn-link':
		'prefix': 'btn-link'
		'body': 'btn-link'
	'btn-lg':
		'prefix': 'btn-lg'
		'body': 'btn-lg'
	'btn-xs':
		'prefix': 'btn-xs'
		'body': 'btn-xs'
	'btn-block':
		'prefix': 'btn-block'
		'body': 'btn-block'
	'fade':
		'prefix': 'fade'
		'body': 'fade'
	'in':
		'prefix': 'in'
		'body': 'in'
	'collapse':
		'prefix': 'collapse'
		'body': 'collapse'
	'collapsing':
		'prefix': 'collapsing'
		'body': 'collapsing'
	'glyphicon':
		'prefix': 'glyphicon'
		'body': 'glyphicon'
	'dropdown':
		'prefix': 'dropdown'
		'body': 'dropdown'
	'dropdown-menu':
		'prefix': 'dropdown-menu'
		'body': 'dropdown-menu'
	'divider':
		'prefix': 'divider'
		'body': 'divider'
	'dropdown-header':
		'prefix': 'dropdown-header'
		'body': 'dropdown-header'
	'dropdown-backdrop':
		'prefix': 'dropdown-backdrop'
		'body': 'dropdown-backdrop'
	'btn-group-vertical':
		'prefix': 'btn-group-vertical'
		'body': 'btn-group-vertical'
	'btn-group':
		'prefix': 'btn-group'
		'body': 'btn-group'
	'dropdown-toggle':
		'prefix': 'dropdown-toggle'
		'body': 'dropdown-toggle'
	'btn-group-justified':
		'prefix': 'btn-group-justified'
		'body': 'btn-group-justified'
	'input-group':
		'prefix': 'input-group'
		'body': 'input-group'
	'col':
		'prefix': 'col'
		'body': 'col'
	'input-group-btn':
		'prefix': 'input-group-btn'
		'body': 'input-group-btn'
	'nav':
		'prefix': 'nav'
		'body': 'nav'
	'nav-divider':
		'prefix': 'nav-divider'
		'body': 'nav-divider'
	'nav-tabs':
		'prefix': 'nav-tabs'
		'body': 'nav-tabs'
	'nav-justified':
		'prefix': 'nav-justified'
		'body': 'nav-justified'
	'nav-tabs-justified':
		'prefix': 'nav-tabs-justified'
		'body': 'nav-tabs-justified'
	'pill-pane':
		'prefix': 'pill-pane'
		'body': 'pill-pane'
	'navbar-header':
		'prefix': 'navbar-header'
		'body': 'navbar-header'
	'navbar-collapse':
		'prefix': 'navbar-collapse'
		'body': 'navbar-collapse'
	'navbar-static-top':
		'prefix': 'navbar-static-top'
		'body': 'navbar-static-top'
	'navbar-fixed-bottom':
		'prefix': 'navbar-fixed-bottom'
		'body': 'navbar-fixed-bottom'
	'navbar-fixed-top':
		'prefix': 'navbar-fixed-top'
		'body': 'navbar-fixed-top'
	'navbar-brand':
		'prefix': 'navbar-brand'
		'body': 'navbar-brand'
	'navbar-toggle':
		'prefix': 'navbar-toggle'
		'body': 'navbar-toggle'
	'icon-bar':
		'prefix': 'icon-bar'
		'body': 'icon-bar'
	'navbar-nav':
		'prefix': 'navbar-nav'
		'body': 'navbar-nav'
	'navbar-left':
		'prefix': 'navbar-left'
		'body': 'navbar-left'
	'navbar-right':
		'prefix': 'navbar-right'
		'body': 'navbar-right'
	'navbar-form':
		'prefix': 'navbar-form'
		'body': 'navbar-form'
	'navbar-btn':
		'prefix': 'navbar-btn'
		'body': 'navbar-btn'
	'navbar-text':
		'prefix': 'navbar-text'
		'body': 'navbar-text'
	'navbar-default':
		'prefix': 'navbar-default'
		'body': 'navbar-default'
	'navbar-link':
		'prefix': 'navbar-link'
		'body': 'navbar-link'
	'navbar-inverse':
		'prefix': 'navbar-inverse'
		'body': 'navbar-inverse'
	'breadcrumb':
		'prefix': 'breadcrumb'
		'body': 'breadcrumb'
	'pagination':
		'prefix': 'pagination'
		'body': 'pagination'
	'pager':
		'prefix': 'pager'
		'body': 'pager'
	'label-default':
		'prefix': 'label-default'
		'body': 'label-default'
	'label-primary':
		'prefix': 'label-primary'
		'body': 'label-primary'
	'label-success':
		'prefix': 'label-success'
		'body': 'label-success'
	'label-info':
		'prefix': 'label-info'
		'body': 'label-info'
	'label-warning':
		'prefix': 'label-warning'
		'body': 'label-warning'
	'label-danger':
		'prefix': 'label-danger'
		'body': 'label-danger'
	'badge':
		'prefix': 'badge'
		'body': 'badge'
	'jumbotron':
		'prefix': 'jumbotron'
		'body': 'jumbotron'
	'thumbnail':
		'prefix': 'thumbnail'
		'body': 'thumbnail'
	'caption':
		'prefix': 'caption'
		'body': 'caption'
	'alert':
		'prefix': 'alert'
		'body': 'alert'
	'alert-link':
		'prefix': 'alert-link'
		'body': 'alert-link'
	'alert-dismissable':
		'prefix': 'alert-dismissable'
		'body': 'alert-dismissable'
	'close':
		'prefix': 'close'
		'body': 'close'
	'alert-success':
		'prefix': 'alert-success'
		'body': 'alert-success'
	'alert-info':
		'prefix': 'alert-info'
		'body': 'alert-info'
	'alert-warning':
		'prefix': 'alert-warning'
		'body': 'alert-warning'
	'alert-danger':
		'prefix': 'alert-danger'
		'body': 'alert-danger'
	'progress':
		'prefix': 'progress'
		'body': 'progress'
	'progress-bar':
		'prefix': 'progress-bar'
		'body': 'progress-bar'
	'progress-bar-success':
		'prefix': 'progress-bar-success'
		'body': 'progress-bar-success'
	'progress-bar-info':
		'prefix': 'progress-bar-info'
		'body': 'progress-bar-info'
	'progress-bar-warning':
		'prefix': 'progress-bar-warning'
		'body': 'progress-bar-warning'
	'progress-bar-danger':
		'prefix': 'progress-bar-danger'
		'body': 'progress-bar-danger'
	'media-body':
		'prefix': 'media-body'
		'body': 'media-body'
	'media':
		'prefix': 'media'
		'body': 'media'
	'media-object':
		'prefix': 'media-object'
		'body': 'media-object'
	'media-heading':
		'prefix': 'media-heading'
		'body': 'media-heading'
	'pull-left':
		'prefix': 'pull-left'
		'body': 'pull-left'
	'media-list':
		'prefix': 'media-list'
		'body': 'media-list'
	'list-group':
		'prefix': 'list-group'
		'body': 'list-group'
	'list-group-item':
		'prefix': 'list-group-item'
		'body': 'list-group-item'
	'list-group-item-heading':
		'prefix': 'list-group-item-heading'
		'body': 'list-group-item-heading'
	'list-group-item-text':
		'prefix': 'list-group-item-text'
		'body': 'list-group-item-text'
	'panel':
		'prefix': 'panel'
		'body': 'panel'
	'panel-body':
		'prefix': 'panel-body'
		'body': 'panel-body'
	'panel-heading':
		'prefix': 'panel-heading'
		'body': 'panel-heading'
	'panel-title':
		'prefix': 'panel-title'
		'body': 'panel-title'
	'panel-footer':
		'prefix': 'panel-footer'
		'body': 'panel-footer'
	'panel-default':
		'prefix': 'panel-default'
		'body': 'panel-default'
	'panel-primary':
		'prefix': 'panel-primary'
		'body': 'panel-primary'
	'panel-success':
		'prefix': 'panel-success'
		'body': 'panel-success'
	'panel-warning':
		'prefix': 'panel-warning'
		'body': 'panel-warning'
	'panel-danger':
		'prefix': 'panel-danger'
		'body': 'panel-danger'
	'panel-info':
		'prefix': 'panel-info'
		'body': 'panel-info'
	'well':
		'prefix': 'well'
		'body': 'well'
	'well-lg':
		'prefix': 'well-lg'
		'body': 'well-lg'
	'well-sm':
		'prefix': 'well-sm'
		'body': 'well-sm'
	'modal-open':
		'prefix': 'modal-open'
		'body': 'modal-open'
	'modal':
		'prefix': 'modal'
		'body': 'modal'
	'modal-dialog':
		'prefix': 'modal-dialog'
		'body': 'modal-dialog'
	'modal-content':
		'prefix': 'modal-content'
		'body': 'modal-content'
	'modal-backdrop':
		'prefix': 'modal-backdrop'
		'body': 'modal-backdrop'
	'modal-header':
		'prefix': 'modal-header'
		'body': 'modal-header'
	'modal-title':
		'prefix': 'modal-title'
		'body': 'modal-title'
	'modal-body':
		'prefix': 'modal-body'
		'body': 'modal-body'
	'modal-footer':
		'prefix': 'modal-footer'
		'body': 'modal-footer'
	'tooltip':
		'prefix': 'tooltip'
		'body': 'tooltip'
	'top':
		'prefix': 'top'
		'body': 'top'
	'right':
		'prefix': 'right'
		'body': 'right'
	'bottom':
		'prefix': 'bottom'
		'body': 'bottom'
	'left':
		'prefix': 'left'
		'body': 'left'
	'tooltip-inner':
		'prefix': 'tooltip-inner'
		'body': 'tooltip-inner'
	'tooltip-arrow':
		'prefix': 'tooltip-arrow'
		'body': 'tooltip-arrow'
	'popover':
		'prefix': 'popover'
		'body': 'popover'
	'popover-title':
		'prefix': 'popover-title'
		'body': 'popover-title'
	'popover-content':
		'prefix': 'popover-content'
		'body': 'popover-content'
	'arrow':
		'prefix': 'arrow'
		'body': 'arrow'
	'carousel':
		'prefix': 'carousel'
		'body': 'carousel'
	'carousel-inner':
		'prefix': 'carousel-inner'
		'body': 'carousel-inner'
	'item':
		'prefix': 'item'
		'body': 'item'
	'prev':
		'prefix': 'prev'
		'body': 'prev'
	'next':
		'prefix': 'next'
		'body': 'next'
	'carousel-control':
		'prefix': 'carousel-control'
		'body': 'carousel-control'
	'glyphicon-chevron-right':
		'prefix': 'glyphicon-chevron-right'
		'body': 'glyphicon-chevron-right'
	'icon-next':
		'prefix': 'icon-next'
		'body': 'icon-next'
	'carousel-indicators':
		'prefix': 'carousel-indicators'
		'body': 'carousel-indicators'
	'carousel-caption':
		'prefix': 'carousel-caption'
		'body': 'carousel-caption'
	'hide':
		'prefix': 'hide'
		'body': 'hide'
	'show':
		'prefix': 'show'
		'body': 'show'
	'invisible':
		'prefix': 'invisible'
		'body': 'invisible'
	'text-hide':
		'prefix': 'text-hide'
		'body': 'text-hide'
	'affix':
		'prefix': 'affix'
		'body': 'affix'
	'hidden':
		'prefix': 'hidden'
		'body': 'hidden'
	'visible-xs':
		'prefix': 'visible-xs'
		'body': 'visible-xs'
	'visible-sm':
		'prefix': 'visible-sm'
		'body': 'visible-sm'
	'visible-md':
		'prefix': 'visible-md'
		'body': 'visible-md'
	'visible-lg':
		'prefix': 'visible-lg'
		'body': 'visible-lg'
	'hidden-xs':
		'prefix': 'hidden-xs'
		'body': 'hidden-xs'
	'hidden-sm':
		'prefix': 'hidden-sm'
		'body': 'hidden-sm'
	'hidden-md':
		'prefix': 'hidden-md'
		'body': 'hidden-md'
	'hidden-lg':
		'prefix': 'hidden-lg'
		'body': 'hidden-lg'
	'visible-print':
		'prefix': 'visible-print'
		'body': 'visible-print'
	'hidden-print':
		'prefix': 'hidden-print'
		'body': 'hidden-print'
